# eat-oot-edin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/eatoutedinburgh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatoutedinburgh/: EoEApplication.kt
app/src/main/java/com/example/eatoutedinburgh/data/: MainRepository.kt
app/src/main/java/com/example/eatoutedinburgh/data/apiservice/: RestaurantApi.kt  RestaurantApiClient.kt
app/src/main/java/com/example/eatoutedinburgh/data/apiservice/responses/: CollectionListResponse.kt  CollectionResponse.kt  RestaurantListResponse.kt  RestaurantResponse.kt
app/src/main/java/com/example/eatoutedinburgh/data/models/: Collection.kt  CollectionList.kt  Location.kt  Restaurant.kt  RestaurantList.kt  Restaurants.kt  UserPhoto.kt  UserRating.kt
app/src/main/java/com/example/eatoutedinburgh/di/: RepositoryModule.kt  RetrofitModule.java  RetrofitModule.kt
app/src/main/java/com/example/eatoutedinburgh/ui/collection/: WebviewFragment.kt
app/src/main/java/com/example/eatoutedinburgh/ui/detail/: RestaurantDetailFragment.kt
app/src/main/java/com/example/eatoutedinburgh/ui/main/: CollectionAdapter.kt  CollectionViewHolder.kt  FrontPage.kt  FrontPageFragment.kt  FrontPageRVAdapter.kt  MainActivity.kt  RestaurantAdapter.kt  RestaurantFrontViewHolder.kt  RestaurantViewHolder.kt
app/src/main/java/com/example/eatoutedinburgh/util/: GenericApiResponse.kt  Keys.kt
app/src/main/java/com/example/eatoutedinburgh/viewmodels/main/: MainViewModel.kt
app/src/main/res/anim/: downwards_transition.xml
app/src/main/res/layout/: activity_main.xml  collection_card.xml  fragment_front_page.xml  fragment_restaurant_detail.xml  fragment_webview.xml  restaurant_item_card.xml  restaurant_item_cards.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/eatoutedinburgh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
