<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/frontPage">

    <fragment
        android:id="@+id/frontPage"
        android:name="com.example.eatoutedinburgh.ui.main.FrontPageFragment"
        android:label="FrontPage"
        tools:layout="@layout/fragment_front_page">
        <action
            android:id="@+id/action_frontPage_to_webviewFragment"
            app:destination="@id/webviewFragment" />
        <action
            android:id="@+id/action_frontPage_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/webviewFragment"
        android:name="com.example.eatoutedinburgh.ui.collection.WebviewFragment"
        android:label="fragment_webview"
        tools:layout="@layout/fragment_webview" >
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue='"www.zamato.com"' />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.example.eatoutedinburgh.ui.detail.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment"
        tools:layout="@layout/fragment_restaurant_detail"/>

</navigation>