<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="collection"
            type="com.example.eatoutedinburgh.data.models.Collection" />

    </data>

<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_marginEnd="@dimen/grid_spacing_small"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="@dimen/grid_card_width_landscape"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/collection_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_card_height_landscape"
            android:background="?attr/colorPrimaryDark"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/collection_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{collection.title}"
                android:textSize="@dimen/detail_text"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceSubtitle2" />

<!--            <TextView-->
<!--                android:id="@+id/description"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/sub_detail_text"-->
<!--                android:text="@{collection.description}"-->
<!--                android:maxLines="2"-->
<!--                android:textAlignment="center"-->
<!--                android:textAppearance="?attr/textAppearanceBody2" />-->
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

</layout>